@use "vars" as *;

.lead {
  padding: 20px;
  font-style: italic;
}

article {
  margin-bottom: 20px;
  display: inline-block;

  &.hidden-article {
    position: relative;
    max-height: 130px;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 900;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);

    }
  }
}

.likes-dislikes-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    flex-wrap: unset;
  }

  & button {
    width: 135px;
    font-size: 16px;
    gap: 10px;

    & svg {
      fill: #fff;
      width: 16px;
      height: 16px;
    }
  }


  .progress {
    flex: 1;
    display: flex;
    gap: 5px;
    align-items: center;
    height: inherit;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    @media screen and (max-width: 425px) {
      width: 100%;
      flex-direction: column;
    }


    & .left-progress {
      height: 20px;
      border-left: 1px;
      border-right: 0;
      border-top: 1px;
      border-bottom: 1px;
      border-color: $accent-color;
      border-style: solid;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      display: flex;
      justify-content: flex-end;
      width: 100%;

      @media screen and (max-width: 425px) {
        justify-content: flex-start;
        border: 1px solid $accent-color;
        border-radius: 5px;
      }

      & .filled {
        text-align: right;
        background-color: $accent-color;
        color: #fff;
        font-size: 13px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media screen and (max-width: 425px) {
          justify-content: flex-start;
        }

        & span {
          padding-left: 3px;
          padding-right: 3px;
          text-shadow: 1px 1px 4px #000000;
        }

      }
    }

    & .middleLine {
      border-left: 1px solid $primary-color;
      border-right: 1px solid $primary-color;
      min-height: 30px;
      width: fit-content;

      @media screen and (max-width: 425px) {
        min-height: unset;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 80%;
        border-left: none;
        border-right: none;
        border-top: 1px solid $primary-color;
        border-bottom: 1px solid $primary-color;
      }

    }

    & .right-progress {
      height: 20px;
      border-right: 1px;
      border-left: 0;
      border-top: 1px;
      border-bottom: 1px;
      border-color: $primary-color;
      border-style: solid;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      display: flex;
      justify-content: flex-start;
      width: 100%;

      @media screen and (max-width: 425px) {
        border: 1px solid $primary-color;
        border-radius: 5px;
      }

      & .filled {
        background-color: $primary-color;
        color: #fff;
        font-size: 13px;
        display: flex;
        align-items: center;

        & span {
          padding-left: 3px;
          padding-right: 3px;
          text-shadow: 1px 1px 4px #000000;

        }

      }
    }
  }


}

.page-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
  }

  .sidebar {
    display: flex;
    flex: 1.5 0 180px;
    flex-direction: column;
    align-items: center;


    a {
      display: block;
      padding: 5px;

      &.active {
        background-color: $primary-color;
        border-radius: 5px;
        color: #fff;

      }
    }
  }

  .right-side {
    flex: 10.5;

    .title-block {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between
    }

    app-card-header {
      h1 {
        word-break: break-word;
        margin-bottom: 0;
      }
    }
  }

}


.video-rows {

  .video-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
  }
}

.favorites {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

  svg {
    display: block;
    width: 20px;
    height: 20px;
    fill: $accent-color;

    &.updating {
      animation: rotate360 infinite 1s linear;
    }
  }
}

.main-image-block, .lead, .websites-links {
  margin-bottom: 20px;
  background-color: $bg-color;
  border-radius: 5px;
}

.main-image-block {
  max-width: 100%;

  a {
    min-height: 300px;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}

.series-block {
  margin-bottom: 20px;

  .series {

    .section-title {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    .section-arrow {

      &.opened {
        transform: rotate(90deg);
      }

    }
  }
}

.websites-links {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.news-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;

  & > div {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;

    svg {
      fill: black;
      display: block;
      width: 25px;
      height: 25px;
    }

    //&::after {
    //  content: ' | ';
    //  display: inline-block;
    //  height: 100%;
    //  width: 100%;
    //  line-height: normal;
    //
    //}
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}




